[addons>attention]
icons-attention-blink	b	+
icons-attention-blink-rate	s	39

[addons>preview]
windows-preview	b	+
windows-preview-dim-color	s	#000000
windows-preview-dim-opacity	s	15
windows-preview-panel-opacity	s	15

[addons>quicklists]
app-quicklists	b	-

[debug]
debug	b	-
debug-bottom	b	-
debug-width	s	33
debug-force	b	-

[icons]
icons-size	s	24
icons-faded	b	-
icons-opacity	s	95
icons-opacity-inactive	s	21
icons-clip-top	s	0
icons-clip-bottom	s	0
icons-align	s	0
icons-distance	s	100

[icons>animation]
icons-animation-time	s	0
icons-animation-effect	s	1
icons-hover-animation	b	-
icons-hover-size	s	100
icons-hover-opacity	s	100
icons-hover-fit	b	+
icons-hover-animation-time	s	0
icons-hover-animation-effect	s	2

[mouse]
mouse-app-left	s	2
mouse-app-left-ctrl	s	8
mouse-app-left-shift	s	6
mouse-app-left-ctrl-shift	s	1
mouse-long-click	b	+
mouse-app-middle	s	9
mouse-app-middle-ctrl	s	9
mouse-app-middle-shift	s	7
mouse-app-middle-ctrl-shift	s	3
mouse-scroll-workspace	b	+
mouse-app-scroll	s	4
mouse-app-right	s	10
mouse-window-left	s	1
mouse-window-left-ctrl	s	0
mouse-window-left-shift	s	2
mouse-window-left-ctrl-shift	s	0
mouse-window-middle	s	3
mouse-window-scroll-up	s	5
mouse-window-scroll-down	s	6
mouse-window-right	s	2
mouse-click-release	b	-
mouse-clicks-time-single	s	400
mouse-clicks-time-double	s	250
mouse-clicks-time-threshold	s	300

[panel]
icons-show-all	b	+
yawl-panel-position	s	21
yawl-panel-width	s	100
move-center	b	-
hide-activities	b	+
preserve-hot-corner	b	-
hide-app-menu	b	-
panel-background	b	-
panel-top-color	s	#212133
panel-top-opacity	s	75
panel-color	s	#000000
panel-opacity	s	75

[thumbnails]
windows-thumbnails-fit-height	b	+
windows-thumbnails-width	s	248
windows-thumbnails-height	s	160
windows-thumbnails-height-visible	s	160
windows-thumbnails-opacity	s	84
windows-thumbnails-minimized-opacity	s	42
windows-thumbnails-distance	s	11
windows-thumbnails-padding-top	s	7

[thumbnails>animation]
windows-show-delay	s	400
windows-animation-time	s	0
windows-animation-effect	s	3
windows-hover-opacity	s	100
windows-hover-fit	b	+
windows-hover-animation-time	s	0
windows-hover-animation-effect	s	3

[thumbnails>panel]
windows-show	b	+
windows-show-interesting	b	-
windows-indicator-arrow	b	-
windows-theming	b	+
windows-background-panel	b	+
windows-background-color	s	#2e3436
windows-background-opacity	s	75
windows-text-color	s	white
windows-text-size	s	9
windows-border-color	s	#d3d7cf
windows-border-width	s	1
windows-border-radius	s	0
windows-padding	s	11

