{
  "sublimelinter_mark_style": "outline",
  "sublimelinter_gutter_marks": true,

  "jshint_options":
  {
    "camelcase": true,
    "indent": 2,
    "noempty": true,
    "quotmark": "single",
    "undef": true,
    "unused": "strict",
    "strict": true,
    "trailing": true,
    "maxlen": 80,

    "eqnull": true,
    "funcscope": false,
    "globalstrict": false,
    "loopfunc": false,
    "moz": true
  },

  "csslint_options":
  {
    "adjoining-classes": false,
    "box-model": false,
    "box-sizing": false,
    "compatible-vendor-prefixes": "warning",
    "display-property-grouping": true,
    "duplicate-background-images": "warning",
    "duplicate-properties": true,
    "empty-rules": true,
    "errors": true,
    "fallback-colors": "warning",
    "floats": "warning",
    "font-faces": "warning",
    "font-sizes": "warning",
    "gradients": "warning",
    "ids": false,
    "import": "warning",
    "important": false,
    "known-properties": true,
    "outline-none": "warning",
    "overqualified-elements": false,
    "qualified-headings": "warning",
    "regex-selectors": "warning",
    "rules-count": "warning",
    "shorthand": "warning",
    "star-property-hack": "warning",
    "text-indent": "warning",
    "underscore-property-hack": "warning",
    "unique-headings": "warning",
    "universal-selector": false,
    "vendor-prefix": true,
    "zero-units": "warning"
  }
}
