
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind C-d detach-client
bind C-c new-window
bind C-n next-window
bind C-p previous-window

unbind "i"
bind C-i select-pane -t :.+

bind -n C-F2 split-window -h
bind -n S-F2 split-window -v

bind -n F5 run "tmux source-file ~/.tmux.conf && tmux refresh-client"
bind -n F7 copy-mode
setw -g mode-keys vi


set -g status-left ""
set -g status-right '#(sysctl -n vm.loadavg) #H'
set -g status-interval 5
set -g status-style bg="#000040",fg=white
set -g window-status-current-style bg=white,fg=black

