
# nvram reset
# opt + cmd + P + R

# https://help.ubuntu.com/community/AppleKeyboard#Change_Function_Key_behavior

options hid_apple fnmode=2
options hid_apple swap_opt_cmd=1

# sudo update-initramfs -u -k all
