
# openssl dhparam -out /etc/nginx/dhparam.pem 4096

server {
  listen 80;
  server_name example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  server_name example.com;
  server_tokens off;
  #error_page 404 /404.html;

  include /etc/nginx/certbot.conf;

  ssl_certificate           /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/example.com/chain.pem;
  ssl_ecdh_curve            secp384r1;
  ssl_protocols TLSv1       TLSv1.1 TLSv1.2;
  ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_prefer_server_ciphers on;
  ssl_session_timeout       1d;
  ssl_session_cache         shared:SSL:20m;
  ssl_session_tickets       off; # also add in http{} /etc/nginx/nginx.conf
  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] valid=300s;
  resolver_timeout          5s;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://127.0.0.1:1234;
    proxy_redirect off;

    # root /var/www/html/example.com/www/;
  }
}
